<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#d5ceb5">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="apple-touch-icon" href="images/pwa-icon-512.png"/>
    <script src="js/main.js"></script>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
</head>
<body>
    <h1>Jogo da Velha</h1>
    <div id="board"></div>
    <p id="status">Vez do Jogador X</p>
    <button id="reset">Reiniciar</button>
    
    
    <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
    </script>
  </body>
</html>